#Telosys-Tools properties
#Sat Feb 04 09:29:35 EST 2017
WEB=src/main/webapp
ENTITY_PKG=com.heroku.entities
ProjectVariable.PROJECT_NAME=secure-db-api
ProjectVariable.MAVEN_ARTIFACT_ID=secure-db-api
TEST_SRC=src/test/java
RES=src/main/resources
DOC=doc
DownloadsFolder=TelosysTools/downloads
TemplatesFolder=TelosysTools/templates
ROOT_PKG=com.heroku
LibrariesFolder=TelosysTools/lib
SRC=src/main/java
RepositoriesFolder=TelosysTools
TEST_RES=src/test/resources
ProjectVariable.PROJECT_VERSION=0.1
ProjectVariable.MAVEN_GROUP_ID=com.heroku
TMP=tmp
